{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 100 GR\
110 FOR X = 0 TO 39\
120 FOR Y = 0 TO 39\
130 COLOR = INT(X/10) + 4 * (INT(Y/10))\
140 PLOT X,Y\
150 NEXT\
160 NEXT\
200 PRINT "0=BLACK    ";\
210 PRINT "1=RED     ";\
220 PRINT "2=D.BLUE  ";\
230 PRINT "3=PURPLE ";\
240 PRINT "4=D.GREEN  ";\
250 PRINT "5=GRAY 1  ";\
260 PRINT "6=M.BLUE  ";\
270 PRINT "7=L.BLUE ";\
280 PRINT "8=BROWN    ";\
290 PRINT "9=ORANGE  ";\
300 PRINT "10=GRAY 2 ";\
310 PRINT "11=PINK  ";\
320 PRINT "12=L.GREEN ";\
330 PRINT "13=YELLOW ";\
340 PRINT "14=AQUA   ";\
350 PRINT "15=WHITE";\
360 GET A$\
\
\
28,12   450,12  (13 buttons size 24x24)\
10,48   433,48  (13 buttons - last button size  42,24)\
20,83   442,83 (13 buttons)\
21,120 425,120 (12 buttons - first & last 40,24)\
108,155 (space bar 270,24)\
\
\
}