{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 info@deurnafdeling.nl (stomp)\
\
Celis (aarschot) 016 79 03 30\
gert\
\
\
Een lijnvormige breuk in de fundering van het wegdek vlakbij ons huis (rode zone op foto in bijlage) veroorzaakt opnieuw geluidshinder, meer bepaald zwaar gebonk dat door merg en been gaat, onze volledige woning schudt letterlijk honderden keren per dag, maar vooral in de vroege ochtend (4:00-6:00 uur) schudden deze bevingen ons wakker wanneer geregeld zwaar verkeer uit Lubbeek in de richting Leuven rijdt.  Deze trillingen hebben inmiddels ook scheuren in een aantal van onze muren en plafonds veroorzaakt (zie bijlagen).  In 2021 hebben wij een gelijkaardige klacht neergelegd  ref. KM-2021-00327 over precies dezelfde locatie waar het probleem vandaan komt.   Toen is er met overmaat van ramp dicht bij deze breuk ook een ondergrondse waterleiding gesprongen die belangrijke ondergrondse waterschade heeft veroorzaakt.  Een deel van dat water stroomde nota bene langsheen de gasaansluiting onze kelder gewoon binnen.  Intussen hebben wij die kleine opening professioneel gedicht, met andere woorden, vandaag zouden wijzelf zulke waterlek onder het wegdek wellicht (en ook hopelijk) niet meer ontdekken, maar de risico's blijven bestaan en ik blijf ook geloven in een oorzakelijk verband met de zware trillingen.\
Kortom, deze oneffenheid in het wegdek veroorzaakt geluidsoverlast, schade aan gebouwen en potentieel opnieuw een belangrijk waterlek.\
\
\
}